<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_status"
        android:icon="@drawable/ic_menu_wp_status"
        android:title="Status" />
    <item
        android:id="@+id/menu_business_status"
        android:icon="@drawable/ic_menu_wp_status"
        android:title="Business" />
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_favorite_border"
        android:title="Favorites" />
    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/menu_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="Analytics" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="Settings" />
</menu>