<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_status"
        android:icon="@drawable/ic_menu_wp_status"
        android:title="Status" />
    <item
        android:id="@+id/menu_business_status"
        android:icon="@drawable/ic_menu_wp_status"
        android:title="Business" />

    <item
        android:id="@+id/menu_saved"
        android:icon="@drawable/ic_saved"
        android:title="Saved" />

    <item
        android:id="@+id/menu_direct_message"
        android:icon="@drawable/ic_message"
        android:title="Message"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="Settings" />
</menu>